.main {
  display: grid;
  grid-template-columns: subgrid;

  & > * {
    grid-column: 2 / -2;
  }
}

.grid12 {
  display: grid;
  gap: var(--body);
  align-content: start;

  @media (width >= 768px) {
    grid-template-columns: repeat(12, minmax(0, 1fr));

    & > * {
      grid-column: span 6;
    }
  }

  @media (width >= 1024px) {
    & > * {
      grid-column: span 4;
    }
  }
}
